/**
 * @brief Интерфейс библиотеки многопоточной, асинхронной обработки команд.
 * @author otus
 */
#pragma once

#include <cstddef>  // std::size_t

namespace async {
  /**
   * @brief Все операции с библиотекой происходят посредством идентификаторов типа handle_t.
   * Ключ этого типа возвращают и принимают все функции библиотеки для идентификации используемого подключения.
   */
  using handle_t = void*;

  /**
   * @brief Подключиться к библиотеке.
   * @param bulk Размер статического блока команд (в штуках команд).
   * @return Идентификатор подключения, который используется в функциях receive и disconnect.
   */
  handle_t connect (std::size_t bulk);

  /**
   * @brief Передать для обработки блок данных.
   * @param handle Идентификатор подключения, полученный ранее из функции connect.
   * @param data Блок строковых данных, предназначенных для обработки.
   * @param size Размер блока data.
   */
  void receive (handle_t handle, const char* data, std::size_t size);

  /**
   * @brief Завершить подключение к библиотеке. После вызова этой функции идентификатор handle более не действителен и
   * не должен использоваться для работы с функциями библиотеки.
   * @param handle Идентификатор подключения, полученный ранее из функции connect.
   */
  void disconnect (handle_t handle);
}
