#pragma once

#include <boost/program_options.hpp>
#include "mainWindow.h"

namespace z80 {
  /**
   * @brief Класс, обеспечивающий создание главного окна приложения для систем X.
   */
  class xMainWindow: public z80::mainWindow {
    public:
    /**
     * @brief Конструктор по-умолчанию создаёт окно с параметрами по-умолчанию.
     * @details Окно по-умолчанию просто появится пустым на экране и всё.
     * Начинять его содержимым и функционалом будет задачей кода, которому переходит владение окном.
     */
    xMainWindow();

    /**
     * @brief Конструктор создаёт окно в соответствии с переданными параметрами.
     * @param winParam Параметры создаваемого окна.
     * @details Конструктор прочитает из параметров окна его геометрию и "начинку", наполнит объект дочерними элементами
     * и покажет на экране.
     */
    xMainWindow(const boost::program_options::variables_map& winParam);

    /**
     * @brief Деструктор очищает ресурсы, которые занимало окно и удаляет с экрана графический элемент - окно.
     */
    virtual ~xMainWindow() override;

    /**
     * @brief Получение событий для окна, их обработка и маршрутизация.
     * @param e - cобытие из системной очереди событий.
     */
    void event(z80::event e) override;
  };
}
